# Puerto del servidor
PORT=3000

# Entorno
NODE_ENV=development  # o production

# Base de datos PostgreSQL
POSTGRES_USER=app_user
POSTGRES_PASSWORD=TuPassword
POSTGRES_DB=app_db
DB_HOST=db # 172.18.0.2
DB_PORT=5432
DB_USER=app_user
DB_PASSWORD=TuPassword  # Cambiar por una contraseña segura y única por proyecto (usa secrets manager en prod)
DB_NAME=app_db
DB_SCHEMA=public

# JWT
SECRET_JWT_KEY=your-very-long-and-secure-secret-here-min-128-chars
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# CORS (separados por coma)
CORS_ORIGINS=http://localhost:5173,http://localhost:3000 # Agregar dominios reales en producción, separados por coma

# Opcional: para producción
TRUST_PROXY=true  # si usas reverse proxy (nginx, etc.)